TELEGRAM_BOT_TOKEN=7908025680:AAE9UbmSlQKSPzixHIBZa0Bs0rTvAC2R_EI
OPENAI_API_KEY=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
